name: Standard Build

on: push

jobs:
  neth-tests:
    name: Nethermind Tests
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macOS]
    steps:
    - uses: actions/checkout@v2
    - name: Unshallow fetching
      run: git fetch --unshallow --progress --prune origin +refs/heads/*:refs/remotes/origin/*
    - name: Updating submodules
      run: git submodule update --init src/Dirichlet src/rocksdb-sharp
    - name: Installing Linux packages
      if: matrix.os == 'ubuntu-latest'
      run: |
        sudo apt-get update
        sudo apt-get install libsnappy-dev libc6-dev libc6
    - name: Installing macOS packages
      if: matrix.os == 'macOS'
      run: brew install gmp && brew install snappy && brew install lz4 && brew install zstd
    - name: Nethermind.Abi.Test
      run: |
        dotnet test -c Release src/Nethermind/Nethermind.Abi.Test -s src/Nethermind/test.runsettings
    - name: Nethermind.AuRa.Test
      run: |
        dotnet test -c Release src/Nethermind/Nethermind.AuRa.Test -s src/Nethermind/test.runsettings
    - name: Nethermind.BeaconNode.Eth1Bridge.Test
      run: |
        dotnet test -c Release src/Nethermind/Nethermind.BeaconNode.Eth1Bridge.Test -s src/Nethermind/test.runsettings
    - name: Nethermind.BeaconNode.Peering.Test
      run: |
        dotnet test -c Release src/Nethermind/Nethermind.BeaconNode.Peering.Test -s src/Nethermind/test.runsettings
    - name: Nethermind.BeaconNode.Test
      run: |
        dotnet test -c Release src/Nethermind/Nethermind.BeaconNode.Test -s src/Nethermind/test.runsettings
    - name: Nethermind.Blockchain.Test
      run: |
        dotnet test -c Release src/Nethermind/Nethermind.Blockchain.Test -s src/Nethermind/test.runsettings
    - name: Nethermind.Cli.Test
      run: |
        dotnet test -c Release src/Nethermind/Nethermind.Cli.Test -s src/Nethermind/test.runsettings
    - name: Nethermind.Clique.Test
      run: |
        dotnet test -c Release src/Nethermind/Nethermind.Clique.Test -s src/Nethermind/test.runsettings
    - name: Nethermind.Config.Test
      run: |
        dotnet test -c Release src/Nethermind/Nethermind.Config.Test -s src/Nethermind/test.runsettings
    - name: Nethermind.Core.Test
      run: |
        dotnet test -c Release src/Nethermind/Nethermind.Core.Test -s src/Nethermind/test.runsettings
    - name: Nethermind.Core2.Configuration.Test
      run: |
        dotnet test -c Release src/Nethermind/Nethermind.Core2.Configuration.Test -s src/Nethermind/test.runsettings
    - name: Nethermind.Core2.Test
      run: |
        dotnet test -c Release src/Nethermind/Nethermind.Core2.Test -s src/Nethermind/test.runsettings
    - name: Nethermind.Cryptography.Bls.Test
      run: |
        dotnet test -c Release src/Nethermind/Nethermind.Cryptography.Bls.Test -s src/Nethermind/test.runsettings
    - name: Nethermind.Evm.Test
      run: |
        dotnet test -c Release src/Nethermind/Nethermind.Evm.Test -s src/Nethermind/test.runsettings
    - name: Nethermind.Facade.Test
      run: |
        dotnet test -c Release src/Nethermind/Nethermind.Facade.Test -s src/Nethermind/test.runsettings
    - name: Nethermind.HonestValidator.Test
      run: |
        dotnet test -c Release src/Nethermind/Nethermind.HonestValidator.Test -s src/Nethermind/test.runsettings
    - name: Nethermind.Logging.NLog.Test
      run: |
        dotnet test -c Release src/Nethermind/Nethermind.Logging.NLog.Test -s src/Nethermind/test.runsettings
    - name: Nethermind.JsonRpc.Test
      run: |
        dotnet test -c Release src/Nethermind/Nethermind.JsonRpc.Test -s src/Nethermind/test.runsettings
    - name: Nethermind.Mining.Test
      run: |
        dotnet test -c Release src/Nethermind/Nethermind.Mining.Test -s src/Nethermind/test.runsettings
    - name: Nethermind.Network.Test
      run: |
        dotnet test -c Release src/Nethermind/Nethermind.Network.Test -s src/Nethermind/test.runsettings
    - name: Nethermind.Secp256k1.Test.Linux
      run: |
        dotnet test -c Release src/Nethermind/Nethermind.Secp256k1.Test -s src/Nethermind/test.runsettings
        #    - name: Nethermind.Runner.Test
        #      run: |
        #        dotnet test -c Release src/Nethermind/Nethermind.Runner.Test -s src/Nethermind/test.runsettings
    - name: Nethermind.State.Test
      run: |
        dotnet test -c Release src/Nethermind/Nethermind.State.Test -s src/Nethermind/test.runsettings
    - name: Nethermind.Synchronization.Test
      run: |
        dotnet test -c Release src/Nethermind/Nethermind.Synchronization.Test
    - name: Nethermind.Ssz.Test
      run: |
        dotnet test -c Release src/Nethermind/Nethermind.Ssz.Test -s src/Nethermind/test.runsettings
    - name: Nethermind.Wallet.Test
      run: |
        dotnet test -c Release src/Nethermind/Nethermind.Wallet.Test -s src/Nethermind/test.runsettings
    - name: Nethermind.WebSockets.Test
      run: |
        dotnet test -c Release src/Nethermind/Nethermind.WebSockets.Test -s src/Nethermind/test.runsettings
    - name: Nethermind.DataMarketplace.Test
      run: |
        dotnet test -c Release src/Nethermind/Nethermind.DataMarketplace.Test -s src/Nethermind/test.runsettings
    - name: Nethermind.DataMarketplace.Channels.Test
      run: |
        dotnet test -c Release src/Nethermind/Nethermind.DataMarketplace.Channels.Test -s src/Nethermind/test.runsettings
    - name: Nethermind.DataMarketplace.Consumers.Test
      run: |
        dotnet test -c Release src/Nethermind/Nethermind.DataMarketplace.Consumers.Test -s src/Nethermind/test.runsettings
    - name: Nethermind.DataMarketplace.Infrastructure.Test
      run: |
        dotnet test -c Release src/Nethermind/Nethermind.DataMarketplace.Infrastructure.Test -s src/Nethermind/test.runsettings
    - name: Nethermind.DataMarketplace.Subprotocols.Test
      run: |
        dotnet test -c Release src/Nethermind/Nethermind.DataMarketplace.Subprotocols.Test -s src/Nethermind/test.runsettings
    - name: Nethermind.DataMarketplace.WebSockets.Test
      run: |
        dotnet test -c Release src/Nethermind/Nethermind.DataMarketplace.WebSockets.Test -s src/Nethermind/test.runsettings
  eth-tests:
    name: Ethereum Tests
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macOS]
    steps:
    - uses: actions/checkout@v2
    - name: Unshallow fetching
      run: git fetch --unshallow
    - name: Updating submodules
      run: git -c submodule."src/eth2.0-spec-tests".update=none submodule update --init
    - name: Ethereum.Basic.Test
      run: |
        dotnet test -c Release src/Nethermind/Ethereum.Basic.Test -s src/Nethermind/test.runsettings
    - name: Ethereum.Blockchain.Block.Test
      run: |
        dotnet test -c Release src/Nethermind/Ethereum.Blockchain.Block.Test -s src/Nethermind/test.runsettings
    - name: Ethereum.Blockchain.Test
      run: |
        dotnet test -c Release src/Nethermind/Ethereum.Blockchain.Test -s src/Nethermind/test.runsettings
    - name: Ethereum.Difficulty.Test
      run: |
        dotnet test -c Release src/Nethermind/Ethereum.Difficulty.Test -s src/Nethermind/test.runsettings
    - name: Ethereum.HexPrefix.Test
      run: |
        dotnet test -c Release src/Nethermind/Ethereum.HexPrefix.Test -s src/Nethermind/test.runsettings
    - name: Ethereum.KeyAddress.Test
      run: |
        dotnet test -c Release src/Nethermind/Ethereum.KeyAddress.Test -s src/Nethermind/test.runsettings
    - name: Ethereum.PoW.Test
      run: |
        dotnet test -c Release src/Nethermind/Ethereum.Rlp.Test -s src/Nethermind/test.runsettings
    - name: Ethereum.Rlp.Test
      run: |
        dotnet test -c Release src/Nethermind/Ethereum.Basic.Test -s src/Nethermind/test.runsettings
    - name: Ethereum.Transaction.Test
      run: |
        dotnet test -c Release src/Nethermind/Ethereum.Transaction.Test -s src/Nethermind/test.runsettings
    - name: Ethereum.Transition.Test
      run: |
        dotnet test -c Release src/Nethermind/Ethereum.Transition.Test -s src/Nethermind/test.runsettings
    - name: Ethereum.Trie.Test
      run: |
        dotnet test -c Release src/Nethermind/Ethereum.Trie.Test -s src/Nethermind/test.runsettings
#  eth2-tests:
#    name: Ethereum 2.0 Tests
#    runs-on: ${{ matrix.os }}
#    strategy:
#      matrix:
#        os: [ubuntu-latest, windows-latest, macOS]
#    steps:
#    - uses: actions/checkout@v2-beta
#      with:
#        lfs: true
#    - name: Updating submodules
#      run: git -c submodule."src/tests".update=none submodule update --init
#    - name: Ethereum.Bls.Test
#      run: |
#        dotnet test -c Release src/Nethermind/Ethereum2.Bls.Test
#    - name: Ethereum.Ssz.Test
#      run: |
#        dotnet test -c Release src/Nethermind/Ethereum2.Ssz.Test
